<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>404</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                background: linear-gradient(45deg, #121212, #484848) no-repeat;
                background-size: contain;
                display: grid;
                place-items: center;
                color: #a30000;
                font-family: monospace;
                font-size: 4rem;
            }
            h2 {
                color: #dc0000;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h2>Error 404</h2>
        <h4>Page not found!</h4>
    </body>
</html>
